{
  "name": "ptorx",
  "version": "5.2.2",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:js": "webpack-cli",
    "build:css": "npm run build:css:app && npm run build:css:blog && npm run build:css:affiliate",
    "build:css:app": "node-sass client/styles/styles.scss static/css/styles.css --output-style compressed",
    "build:css:blog": "node -e \"require('fs-extra').copy('node_modules/@xyfir/blog/dist/blog.css', 'static/css/blog.css', console.log)\"",
    "build:css:affiliate": "node-sass client/styles/affiliate.scss static/css/affiliate.css --output-style compressed"
  },
  "author": "Xyfir",
  "license": "UNLICENSED",
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "@xyfir/blog": "^0.2.1",
    "app-module-path": "^2.2.0",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.18.3",
    "copyr": "^1.0.5",
    "cryptr": "^4.0.0",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.16.4",
    "express-mysql-session": "^2.0.1",
    "express-session": "^1.15.6",
    "fs-extra": "^7.0.0",
    "fuse.js": "^3.2.1",
    "mailcomposer": "^4.0.2",
    "mailgun-js": "^0.21.0",
    "marked": "^0.5.1",
    "moment": "^2.22.2",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-md": "^1.7.1",
    "rword": "^2.3.0",
    "superagent": "^4.0.0-beta.5",
    "sweetalert": "^2.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "compression-webpack-plugin": "^2.0.0",
    "node-sass": "^4.9.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
